Title: 短剧脚本 - 《霸道总裁爱上我》第24集
Date: 2026-03-08
Participants: 张导, 编剧 (小王), 摄影 (老赵)
----------------------------------------

张导: 小王，这场戏不行啊！高潮在哪？太平了！女主被男二欺负了，男主这个时候出现，难道就说句“滚”？

小王: 那……让他把男二推倒？

张导: 推倒不够！要有那个味儿！要是我就设计成：男二正要动手，男主突然一把抓住他的手腕，眼神冷得像冰一样，然后说：“在这个城市，没有人敢动我的人。” 然后直接把男二摔出去！这才叫霸总！

老赵: 张导，这场地租金很贵啊，摔出去要是弄坏了东西咱们赔不起。

张导: 那就借位！动作一定要帅！关键是眼神！摄影机给我推特写！我要看到男主眼里的杀气！

小王: 好，那女主呢？

张导: 女主一定要楚楚可怜，眼泪含在眼眶里不掉下来那种。然后男主这时候把外套脱下来给她披上。这种反差萌，观众最爱看了！

老赵: 那灯光怎么打？

张导: 给男主打顶光，让他一半脸在阴影里，显得神秘又危险。给女主打柔光，像个小白兔一样。懂了吗？
